# EngHack2021-EARTH

./: AndroidManifest.xml  EARTH_Part_2_Dump_the_model_to_Pytorch_Mobile.ipynb  ENGHacks_2021_EARTH.ipynb  MainActivity.java  README.md  TACO_Classes.java  activity_main.xml  build.gradle
